{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Fabric 服务端传送模组，普通玩家可直接用 /tpa 代替 /tp，管理员可设置全服公共家。",
  "authors": [
    "Qixishunzi"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.fabrictpa.FabricTpaMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
